<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FyzGYaqpEe-DIN18iqHcRw" id="_FyzGYKqpEe-DIN18iqHcRw" label="datejob" version="0.1" statusCode="" item="_FyzGY6qpEe-DIN18iqHcRw" displayName="datejob">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_Fy07kKqpEe-DIN18iqHcRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fy07kaqpEe-DIN18iqHcRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fy07kqqpEe-DIN18iqHcRw" key="created_date" value="2024-11-24T22:14:28.681+0100"/>
    <additionalProperties xmi:id="_Fy07k6qpEe-DIN18iqHcRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fy07lKqpEe-DIN18iqHcRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fy07laqpEe-DIN18iqHcRw" key="modified_date" value="2024-12-09T20:53:01.310+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FyzGYqqpEe-DIN18iqHcRw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FyzGY6qpEe-DIN18iqHcRw" property="_FyzGYaqpEe-DIN18iqHcRw" state="_FyzGYqqpEe-DIN18iqHcRw">
    <process href="datejob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
