<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usyasKTiEe-1-q0tbLY59w" id="_usuwUKTiEe-1-q0tbLY59w" label="job1" version="0.1" statusCode="" item="_usyasqTiEe-1-q0tbLY59w" displayName="job1">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_us36QKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_us36QaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_us36QqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:57.540+0100"/>
    <additionalProperties xmi:id="_us36Q6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_us36RKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_us36RaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T21:24:36.371+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_usyasaTiEe-1-q0tbLY59w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_usyasqTiEe-1-q0tbLY59w" property="_usyasKTiEe-1-q0tbLY59w" state="_usyasaTiEe-1-q0tbLY59w">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
