<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gopoYKUgEe-1-q0tbLY59w" id="_gopBUKUgEe-1-q0tbLY59w" label="job2" version="0.1" statusCode="" item="_gopoYqUgEe-1-q0tbLY59w" displayName="job2">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_goq2gKUgEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goq2gaUgEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goq2gqUgEe-1-q0tbLY59w" key="created_date" value="2024-11-17T21:14:11.944+0100"/>
    <additionalProperties xmi:id="_goq2g6UgEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_goq2hKUgEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_goq2haUgEe-1-q0tbLY59w" key="modified_date" value="2024-12-09T20:53:04.600+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gopoYaUgEe-1-q0tbLY59w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gopoYqUgEe-1-q0tbLY59w" property="_gopoYKUgEe-1-q0tbLY59w" state="_gopoYaUgEe-1-q0tbLY59w">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
