<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vK1VQKpLEe-_8Zh1jlzw_w" id="_vK0uMKpLEe-_8Zh1jlzw_w" label="job3" version="0.1" statusCode="" item="_vK1VQqpLEe-_8Zh1jlzw_w" displayName="job3">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_vK2jYKpLEe-_8Zh1jlzw_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vK2jYapLEe-_8Zh1jlzw_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vK2jYqpLEe-_8Zh1jlzw_w" key="created_date" value="2024-11-24T11:06:13.654+0100"/>
    <additionalProperties xmi:id="_vK2jY6pLEe-_8Zh1jlzw_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vK2jZKpLEe-_8Zh1jlzw_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vK2jZapLEe-_8Zh1jlzw_w" key="modified_date" value="2024-11-24T16:51:42.337+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vK1VQapLEe-_8Zh1jlzw_w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_vK1VQqpLEe-_8Zh1jlzw_w" property="_vK1VQKpLEe-_8Zh1jlzw_w" state="_vK1VQapLEe-_8Zh1jlzw_w">
    <process href="job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
