<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NHUkgaUlEe-1-q0tbLY59w" id="_NHUkgKUlEe-1-q0tbLY59w" label="jobacces" version="0.1" statusCode="" item="_NHUkg6UlEe-1-q0tbLY59w" displayName="jobacces">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_NHWZsKUlEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NHWZsaUlEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NHWZsqUlEe-1-q0tbLY59w" key="created_date" value="2024-11-17T21:47:48.427+0100"/>
    <additionalProperties xmi:id="_NHWZs6UlEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NHWZtKUlEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NHWZtaUlEe-1-q0tbLY59w" key="modified_date" value="2024-11-29T17:54:33.538+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHUkgqUlEe-1-q0tbLY59w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_NHUkg6UlEe-1-q0tbLY59w" property="_NHUkgaUlEe-1-q0tbLY59w" state="_NHUkgqUlEe-1-q0tbLY59w">
    <process href="jobacces_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
