<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__8LwcK5aEe-kIeZfleNMZQ" id="__8KiUK5aEe-kIeZfleNMZQ" label="jobconsultation2" version="0.1" statusCode="" item="__8Lwcq5aEe-kIeZfleNMZQ" maxInformationLevel="ERROR" displayName="jobconsultation2">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <informations xmi:id="_e7sVkK5bEe-kIeZfleNMZQ" level="ERROR" text="person_first_name cannot be resolved or is not a field"/>
    <informations xmi:id="_e7sVka5bEe-kIeZfleNMZQ" level="ERROR" text="person_last_name cannot be resolved or is not a field"/>
    <informations xmi:id="_e7sVkq5bEe-kIeZfleNMZQ" level="ERROR" text="job cannot be resolved or is not a field"/>
    <informations xmi:id="_e7sVk65bEe-kIeZfleNMZQ" level="ERROR" text="marital_status cannot be resolved or is not a field"/>
    <informations xmi:id="_e7sVlK5bEe-kIeZfleNMZQ" level="ERROR" text="gender cannot be resolved or is not a field"/>
    <informations xmi:id="_e7sVla5bEe-kIeZfleNMZQ" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
    <informations xmi:id="_e7sVlq5bEe-kIeZfleNMZQ" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
    <informations xmi:id="_e7sVl65bEe-kIeZfleNMZQ" level="ERROR" text="Type mismatch: cannot convert from Date to Integer"/>
    <additionalProperties xmi:id="__8MXgK5aEe-kIeZfleNMZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__8MXga5aEe-kIeZfleNMZQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__8MXgq5aEe-kIeZfleNMZQ" key="created_date" value="2024-11-29T15:05:33.304+0100"/>
    <additionalProperties xmi:id="__8MXg65aEe-kIeZfleNMZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__8MXhK5aEe-kIeZfleNMZQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__8MXha5aEe-kIeZfleNMZQ" key="modified_date" value="2024-11-29T15:10:53.371+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__8Lwca5aEe-kIeZfleNMZQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="__8Lwcq5aEe-kIeZfleNMZQ" property="__8LwcK5aEe-kIeZfleNMZQ" state="__8Lwca5aEe-kIeZfleNMZQ">
    <process href="jobconsultation2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
