<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ub9X0KshEe-sJ4wk3hl6Ig" id="_ub34QKshEe-sJ4wk3hl6Ig" label="jobconsultation" version="0.1" statusCode="" item="_ub9X0qshEe-sJ4wk3hl6Ig" displayName="jobconsultation">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_ucBCMKshEe-sJ4wk3hl6Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ucBCMashEe-sJ4wk3hl6Ig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ucBCMqshEe-sJ4wk3hl6Ig" key="created_date" value="2024-11-25T12:38:01.043+0100"/>
    <additionalProperties xmi:id="_ucBCM6shEe-sJ4wk3hl6Ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ucBCNKshEe-sJ4wk3hl6Ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ucBCNashEe-sJ4wk3hl6Ig" key="modified_date" value="2024-11-29T17:55:23.585+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ub9X0ashEe-sJ4wk3hl6Ig" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ub9X0qshEe-sJ4wk3hl6Ig" property="_ub9X0KshEe-sJ4wk3hl6Ig" state="_ub9X0ashEe-sJ4wk3hl6Ig">
    <process href="jobconsultation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
