<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PkB8IK5oEe-1LMPI4_gf7g" id="_PkBVEK5oEe-1LMPI4_gf7g" label="jobconsultation3" version="0.1" statusCode="" item="_PkB8Iq5oEe-1LMPI4_gf7g" displayName="jobconsultation3">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_PkDKQK5oEe-1LMPI4_gf7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PkDKQa5oEe-1LMPI4_gf7g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PkDKQq5oEe-1LMPI4_gf7g" key="created_date" value="2024-11-29T16:40:21.604+0100"/>
    <additionalProperties xmi:id="_PkDKQ65oEe-1LMPI4_gf7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PkDKRK5oEe-1LMPI4_gf7g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PkDKRa5oEe-1LMPI4_gf7g" key="modified_date" value="2024-11-29T17:55:34.906+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PkB8Ia5oEe-1LMPI4_gf7g" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_PkB8Iq5oEe-1LMPI4_gf7g" property="_PkB8IK5oEe-1LMPI4_gf7g" state="_PkB8Ia5oEe-1LMPI4_gf7g">
    <process href="jobconsultation3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
