<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yR-00a5bEe-kIeZfleNMZQ" id="_yR-00K5bEe-kIeZfleNMZQ" label="jobconsultation1" version="0.1" statusCode="" item="_yR-0065bEe-kIeZfleNMZQ" displayName="jobconsultation1">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_ySAC8K5bEe-kIeZfleNMZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ySAC8a5bEe-kIeZfleNMZQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ySAC8q5bEe-kIeZfleNMZQ" key="created_date" value="2024-11-29T15:11:11.135+0100"/>
    <additionalProperties xmi:id="_ySAC865bEe-kIeZfleNMZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ySAC9K5bEe-kIeZfleNMZQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ySAC9a5bEe-kIeZfleNMZQ" key="modified_date" value="2024-11-29T17:55:29.641+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yR-00q5bEe-kIeZfleNMZQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_yR-0065bEe-kIeZfleNMZQ" property="_yR-00a5bEe-kIeZfleNMZQ" state="_yR-00q5bEe-kIeZfleNMZQ">
    <process href="jobconsultation1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
