<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4-sfYKp0Ee-_8Zh1jlzw_w" id="_4-r4UKp0Ee-_8Zh1jlzw_w" label="jobdiviser" version="0.1" statusCode="" item="_4-sfYqp0Ee-_8Zh1jlzw_w" displayName="jobdiviser">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_4-ttgKp0Ee-_8Zh1jlzw_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4-ttgap0Ee-_8Zh1jlzw_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4-ttgqp0Ee-_8Zh1jlzw_w" key="created_date" value="2024-11-24T16:00:48.856+0100"/>
    <additionalProperties xmi:id="_4-ttg6p0Ee-_8Zh1jlzw_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4-tthKp0Ee-_8Zh1jlzw_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4-tthap0Ee-_8Zh1jlzw_w" key="modified_date" value="2024-11-29T17:57:57.165+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-sfYap0Ee-_8Zh1jlzw_w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_4-sfYqp0Ee-_8Zh1jlzw_w" property="_4-sfYKp0Ee-_8Zh1jlzw_w" state="_4-sfYap0Ee-_8Zh1jlzw_w">
    <process href="jobdiviser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
