<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ttlgka5qEe-1LMPI4_gf7g" id="_TtlgkK5qEe-1LMPI4_gf7g" label="jobtesting" version="0.1" statusCode="" item="_Ttlgk65qEe-1LMPI4_gf7g" displayName="jobtesting">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_TtnVwK5qEe-1LMPI4_gf7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TtnVwa5qEe-1LMPI4_gf7g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TtnVwq5qEe-1LMPI4_gf7g" key="created_date" value="2024-11-29T16:55:08.444+0100"/>
    <additionalProperties xmi:id="_TtnVw65qEe-1LMPI4_gf7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TtnVxK5qEe-1LMPI4_gf7g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TtnVxa5qEe-1LMPI4_gf7g" key="modified_date" value="2024-12-09T20:53:01.982+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ttlgkq5qEe-1LMPI4_gf7g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ttlgk65qEe-1LMPI4_gf7g" property="_Ttlgka5qEe-1LMPI4_gf7g" state="_Ttlgkq5qEe-1LMPI4_gf7g">
    <process href="jobtesting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
