<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xSHAKqoEe-DIN18iqHcRw" id="_9xRf8KqoEe-DIN18iqHcRw" label="locationjob" version="0.1" statusCode="" item="_9xSHAqqoEe-DIN18iqHcRw" displayName="locationjob">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_9xT8MKqoEe-DIN18iqHcRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xT8MaqoEe-DIN18iqHcRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xT8MqqoEe-DIN18iqHcRw" key="created_date" value="2024-11-24T22:13:34.834+0100"/>
    <additionalProperties xmi:id="_9xT8M6qoEe-DIN18iqHcRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xT8NKqoEe-DIN18iqHcRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xT8NaqoEe-DIN18iqHcRw" key="modified_date" value="2024-12-09T20:53:02.526+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xSHAaqoEe-DIN18iqHcRw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9xSHAqqoEe-DIN18iqHcRw" property="_9xSHAKqoEe-DIN18iqHcRw" state="_9xSHAaqoEe-DIN18iqHcRw">
    <process href="locationjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
