<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Ep0MKqpEe-DIN18iqHcRw" id="_0EpNIKqpEe-DIN18iqHcRw" label="medecindimension" version="0.1" statusCode="" item="_0Ep0MqqpEe-DIN18iqHcRw" displayName="medecindimension">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_0EyXEKqpEe-DIN18iqHcRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0EyXEaqpEe-DIN18iqHcRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0EyXEqqpEe-DIN18iqHcRw" key="created_date" value="2024-11-24T22:19:39.265+0100"/>
    <additionalProperties xmi:id="_0EyXE6qpEe-DIN18iqHcRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0EyXFKqpEe-DIN18iqHcRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0EyXFaqpEe-DIN18iqHcRw" key="modified_date" value="2024-12-09T20:53:03.114+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Ep0MaqpEe-DIN18iqHcRw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0Ep0MqqpEe-DIN18iqHcRw" property="_0Ep0MKqpEe-DIN18iqHcRw" state="_0Ep0MaqpEe-DIN18iqHcRw">
    <process href="medecindimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
