<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdpNwaqpEe-DIN18iqHcRw" id="_MdpNwKqpEe-DIN18iqHcRw" label="patientjob" version="0.1" statusCode="" item="_MdpNw6qpEe-DIN18iqHcRw" displayName="patientjob">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_MdrC8KqpEe-DIN18iqHcRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MdrC8aqpEe-DIN18iqHcRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MdrC8qqpEe-DIN18iqHcRw" key="created_date" value="2024-11-24T22:15:13.439+0100"/>
    <additionalProperties xmi:id="_MdrC86qpEe-DIN18iqHcRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MdrC9KqpEe-DIN18iqHcRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MdrC9aqpEe-DIN18iqHcRw" key="modified_date" value="2024-12-09T20:53:03.646+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdpNwqqpEe-DIN18iqHcRw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MdpNw6qpEe-DIN18iqHcRw" property="_MdpNwaqpEe-DIN18iqHcRw" state="_MdpNwqqpEe-DIN18iqHcRw">
    <process href="patientjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
