<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6unZQatCEe-sJ4wk3hl6Ig" id="_6unZQKtCEe-sJ4wk3hl6Ig" label="s" version="0.1" statusCode="" item="_6unZQ6tCEe-sJ4wk3hl6Ig" displayName="s">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_6upOcKtCEe-sJ4wk3hl6Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6upOcatCEe-sJ4wk3hl6Ig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6upOcqtCEe-sJ4wk3hl6Ig" key="created_date" value="2024-11-25T16:35:36.919+0100"/>
    <additionalProperties xmi:id="_6upOc6tCEe-sJ4wk3hl6Ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6upOdKtCEe-sJ4wk3hl6Ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6upOdatCEe-sJ4wk3hl6Ig" key="modified_date" value="2024-11-25T16:36:45.640+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6unZQqtCEe-sJ4wk3hl6Ig" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_6unZQ6tCEe-sJ4wk3hl6Ig" property="_6unZQatCEe-sJ4wk3hl6Ig" state="_6unZQqtCEe-sJ4wk3hl6Ig">
    <process href="s_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
