<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RRDwas9Ee-sJ4wk3hl6Ig" id="_5RRDwKs9Ee-sJ4wk3hl6Ig" label="testingjob2" version="0.1" statusCode="" item="_5RRDw6s9Ee-sJ4wk3hl6Ig" displayName="testingjob2">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_5RV8QKs9Ee-sJ4wk3hl6Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RV8Qas9Ee-sJ4wk3hl6Ig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5RV8Qqs9Ee-sJ4wk3hl6Ig" key="created_date" value="2024-11-25T15:59:39.652+0100"/>
    <additionalProperties xmi:id="_5RV8Q6s9Ee-sJ4wk3hl6Ig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5RV8RKs9Ee-sJ4wk3hl6Ig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5RV8Ras9Ee-sJ4wk3hl6Ig" key="modified_date" value="2024-12-09T20:53:04.311+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RRDwqs9Ee-sJ4wk3hl6Ig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5RRDw6s9Ee-sJ4wk3hl6Ig" property="_5RRDwas9Ee-sJ4wk3hl6Ig" state="_5RRDwqs9Ee-sJ4wk3hl6Ig">
    <process href="testingjob2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
