<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_37l_cKp7Ee-_8Zh1jlzw_w" id="_37lYYKp7Ee-_8Zh1jlzw_w" label="testingjob" version="0.1" statusCode="" item="_37l_cqp7Ee-_8Zh1jlzw_w" displayName="testingjob">
    <author href="../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_37mmgKp7Ee-_8Zh1jlzw_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_37mmgap7Ee-_8Zh1jlzw_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_37mmgqp7Ee-_8Zh1jlzw_w" key="created_date" value="2024-11-24T16:50:48.296+0100"/>
    <additionalProperties xmi:id="_37mmg6p7Ee-_8Zh1jlzw_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_37mmhKp7Ee-_8Zh1jlzw_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_37mmhap7Ee-_8Zh1jlzw_w" key="modified_date" value="2024-11-29T17:56:25.390+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_37l_cap7Ee-_8Zh1jlzw_w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_37l_cqp7Ee-_8Zh1jlzw_w" property="_37l_cKp7Ee-_8Zh1jlzw_w" state="_37l_cap7Ee-_8Zh1jlzw_w">
    <process href="testingjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
