<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qFe4YKTiEe-1-q0tbLY59w" id="_qFeRUKTiEe-1-q0tbLY59w" label="DeltaLakeFilterColumns" version="0.1" item="_qFe4YqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qFgtkKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qFgtkaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qFgtkqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.569+0100"/>
    <additionalProperties xmi:id="_qFgtk6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qFgtlKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qFgtlaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.569+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qFe4YaTiEe-1-q0tbLY59w" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qFe4YqTiEe-1-q0tbLY59w" property="_qFe4YKTiEe-1-q0tbLY59w" state="_qFe4YaTiEe-1-q0tbLY59w" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
