<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qFPAwKTiEe-1-q0tbLY59w" id="_qFNyoKTiEe-1-q0tbLY59w" label="DeltaLakeAggregate" version="0.1" item="_qFPAwqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qFQO4KTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qFQO4aTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qFQ18KTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.542+0100"/>
    <additionalProperties xmi:id="_qFQ18aTiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qFQ18qTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qFQ186TiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.542+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qFPAwaTiEe-1-q0tbLY59w" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qFPAwqTiEe-1-q0tbLY59w" property="_qFPAwKTiEe-1-q0tbLY59w" state="_qFPAwaTiEe-1-q0tbLY59w" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
