<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qFam8aTiEe-1-q0tbLY59w" id="_qFam8KTiEe-1-q0tbLY59w" label="DeltaLakeDropTable" version="0.1" item="_qFam86TiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qFdDMKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qFdDMaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qFdDMqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.563+0100"/>
    <additionalProperties xmi:id="_qFdDM6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qFdDNKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qFdDNaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.563+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qFam8qTiEe-1-q0tbLY59w" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qFam86TiEe-1-q0tbLY59w" property="_qFam8aTiEe-1-q0tbLY59w" state="_qFam8qTiEe-1-q0tbLY59w" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
