<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qFjJ0aTiEe-1-q0tbLY59w" id="_qFjJ0KTiEe-1-q0tbLY59w" label="DeltaLakeFilterRows" version="0.1" item="_qFjJ06TiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qFlmEKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qFlmEaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qFlmEqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.576+0100"/>
    <additionalProperties xmi:id="_qFlmE6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qFlmFKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qFlmFaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.576+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qFjJ0qTiEe-1-q0tbLY59w" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qFjJ06TiEe-1-q0tbLY59w" property="_qFjJ0aTiEe-1-q0tbLY59w" state="_qFjJ0qTiEe-1-q0tbLY59w" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
