<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qFzBcKTiEe-1-q0tbLY59w" id="_qFyaYKTiEe-1-q0tbLY59w" label="Commit" version="0.1" item="_qFzBcqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qF0PkKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qF0PkaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qF0PkqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.601+0100"/>
    <additionalProperties xmi:id="_qF0Pk6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qF0PlKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qF0PlaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.601+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qFzBcaTiEe-1-q0tbLY59w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qFzBcqTiEe-1-q0tbLY59w" property="_qFzBcKTiEe-1-q0tbLY59w" state="_qFzBcaTiEe-1-q0tbLY59w" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
