<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qF3S4KTiEe-1-q0tbLY59w" id="_qF2r0KTiEe-1-q0tbLY59w" label="DropSourceTable" version="0.1" item="_qF3S4qTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qF4hAKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qF4hAaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qF4hAqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.608+0100"/>
    <additionalProperties xmi:id="_qF4hA6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qF4hBKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qF4hBaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.608+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qF3S4aTiEe-1-q0tbLY59w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qF3S4qTiEe-1-q0tbLY59w" property="_qF3S4KTiEe-1-q0tbLY59w" state="_qF3S4aTiEe-1-q0tbLY59w" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
