<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qF6WMaTiEe-1-q0tbLY59w" id="_qF6WMKTiEe-1-q0tbLY59w" label="DropTargetTable" version="0.1" item="_qF6WM6TiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qF8LYKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qF8LYaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qF8LYqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.614+0100"/>
    <additionalProperties xmi:id="_qF8LY6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qF8LZKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qF8LZaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.614+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qF6WMqTiEe-1-q0tbLY59w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qF6WM6TiEe-1-q0tbLY59w" property="_qF6WMaTiEe-1-q0tbLY59w" state="_qF6WMqTiEe-1-q0tbLY59w" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
