<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qF-noKTiEe-1-q0tbLY59w" id="_qF-AkKTiEe-1-q0tbLY59w" label="FilterColumns" version="0.1" item="_qF-noqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qF_1wKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qF_1waTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGAc0KTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.620+0100"/>
    <additionalProperties xmi:id="_qGAc0aTiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGAc0qTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGAc06TiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.620+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qF-noaTiEe-1-q0tbLY59w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qF-noqTiEe-1-q0tbLY59w" property="_qF-noKTiEe-1-q0tbLY59w" state="_qF-noaTiEe-1-q0tbLY59w" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
