<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGMDAKTiEe-1-q0tbLY59w" id="_qGLb8KTiEe-1-q0tbLY59w" label="FilterRow" version="0.1" item="_qGMDAqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qGN4MKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGN4MaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGOfQKTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.643+0100"/>
    <additionalProperties xmi:id="_qGOfQaTiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGOfQqTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGOfQ6TiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.643+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qGMDAaTiEe-1-q0tbLY59w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qGMDAqTiEe-1-q0tbLY59w" property="_qGMDAKTiEe-1-q0tbLY59w" state="_qGMDAaTiEe-1-q0tbLY59w" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
