<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGT-0KTiEe-1-q0tbLY59w" id="_qGTXwKTiEe-1-q0tbLY59w" label="MergeUpdate" version="0.1" item="_qGT-0qTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qGV0AKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGV0AaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGV0AqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.656+0100"/>
    <additionalProperties xmi:id="_qGV0A6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGV0BKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGV0BaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.656+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qGT-0aTiEe-1-q0tbLY59w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qGT-0qTiEe-1-q0tbLY59w" property="_qGT-0KTiEe-1-q0tbLY59w" state="_qGT-0aTiEe-1-q0tbLY59w" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
