<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGQ7gKTiEe-1-q0tbLY59w" id="_qGPtYKTiEe-1-q0tbLY59w" label="MergeInsert" version="0.1" item="_qGQ7gqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qGSJoKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGSJoaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGSJoqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.650+0100"/>
    <additionalProperties xmi:id="_qGSJo6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGSJpKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGSJpaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.650+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qGQ7gaTiEe-1-q0tbLY59w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qGQ7gqTiEe-1-q0tbLY59w" property="_qGQ7gKTiEe-1-q0tbLY59w" state="_qGQ7gaTiEe-1-q0tbLY59w" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
