<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGe98KTiEe-1-q0tbLY59w" id="_qGeW4KTiEe-1-q0tbLY59w" label="HiveAggregate" version="0.1" item="_qGe98qTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qGgMEKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGgMEaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGgMEqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.673+0100"/>
    <additionalProperties xmi:id="_qGgME6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGgMFKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGgMFaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.673+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qGe98aTiEe-1-q0tbLY59w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qGe98qTiEe-1-q0tbLY59w" property="_qGe98KTiEe-1-q0tbLY59w" state="_qGe98aTiEe-1-q0tbLY59w" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
