<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGioUKTiEe-1-q0tbLY59w" id="_qGiBQKTiEe-1-q0tbLY59w" label="HiveCreateSourceTable" version="0.1" item="_qGioUqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qGkdgKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGkdgaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGkdgqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.680+0100"/>
    <additionalProperties xmi:id="_qGkdg6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGkdhKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qGkdhaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.680+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qGioUaTiEe-1-q0tbLY59w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qGioUqTiEe-1-q0tbLY59w" property="_qGioUKTiEe-1-q0tbLY59w" state="_qGioUaTiEe-1-q0tbLY59w" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
