<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rdwYcaUaEe-1-q0tbLY59w" id="_rdwYcKUaEe-1-q0tbLY59w" label="routine1" version="0.1" statusCode="" item="_rdwYc6UaEe-1-q0tbLY59w" displayName="routine1">
    <author href="../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_rdy0sKUaEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdy0saUaEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdy0sqUaEe-1-q0tbLY59w" key="created_date" value="2024-11-17T20:32:27.643+0100"/>
    <additionalProperties xmi:id="_rdy0s6UaEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rdy0tKUaEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rdy0taUaEe-1-q0tbLY59w" key="modified_date" value="2024-12-05T18:31:08.369+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rdwYcqUaEe-1-q0tbLY59w" path="" locked="true" lockDate="2024-12-05T18:28:35.752+0100">
    <locker href="../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
  </TalendProperties:ItemState>
  <TalendProperties:RoutineItem xmi:id="_rdwYc6UaEe-1-q0tbLY59w" property="_rdwYcaUaEe-1-q0tbLY59w" state="_rdwYcqUaEe-1-q0tbLY59w">
    <content href="routine1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
