<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kwJJkaUdEe-1-q0tbLY59w" id="_kwJJkKUdEe-1-q0tbLY59w" label="test2" version="0.1" statusCode="" item="_kwJJk6UdEe-1-q0tbLY59w" displayName="test2">
    <author href="../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_kwKXsKUdEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kwKXsaUdEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kwKXsqUdEe-1-q0tbLY59w" key="created_date" value="2024-11-17T20:53:11.083+0100"/>
    <additionalProperties xmi:id="_kwKXs6UdEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kwKXtKUdEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kwKXtaUdEe-1-q0tbLY59w" key="modified_date" value="2024-11-28T22:46:54.086+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kwJJkqUdEe-1-q0tbLY59w" path=""/>
  <TalendProperties:RoutineItem xmi:id="_kwJJk6UdEe-1-q0tbLY59w" property="_kwJJkaUdEe-1-q0tbLY59w" state="_kwJJkqUdEe-1-q0tbLY59w">
    <content href="test2_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
