<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qD6yIKTiEe-1-q0tbLY59w" id="_qD0rgKTiEe-1-q0tbLY59w" label="DataOperation" version="0.1" item="_qD6yIqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qERXcKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qER-gKTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qESlkKTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.438+0100"/>
    <additionalProperties xmi:id="_qESlkaTiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qESlkqTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qESlk6TiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.438+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qD6yIaTiEe-1-q0tbLY59w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qD6yIqTiEe-1-q0tbLY59w" property="_qD6yIKTiEe-1-q0tbLY59w" state="_qD6yIaTiEe-1-q0tbLY59w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
