<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qEZ6UKTiEe-1-q0tbLY59w" id="_qEZTQKTiEe-1-q0tbLY59w" label="Numeric" version="0.1" item="_qEZ6UqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qEbvgKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEbvgaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEbvgqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.455+0100"/>
    <additionalProperties xmi:id="_qEbvg6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEbvhKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEbvhaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.455+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qEZ6UaTiEe-1-q0tbLY59w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qEZ6UqTiEe-1-q0tbLY59w" property="_qEZ6UKTiEe-1-q0tbLY59w" state="_qEZ6UaTiEe-1-q0tbLY59w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
