<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qEdksaTiEe-1-q0tbLY59w" id="_qEdksKTiEe-1-q0tbLY59w" label="Relational" version="0.1" item="_qEdks6TiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qEfZ4KTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEfZ4aTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEfZ4qTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.462+0100"/>
    <additionalProperties xmi:id="_qEfZ46TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEfZ5KTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEfZ5aTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.462+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qEdksqTiEe-1-q0tbLY59w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qEdks6TiEe-1-q0tbLY59w" property="_qEdksaTiEe-1-q0tbLY59w" state="_qEdksqTiEe-1-q0tbLY59w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
