<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qEidMKTiEe-1-q0tbLY59w" id="_qEh2IKTiEe-1-q0tbLY59w" label="StringHandling" version="0.1" item="_qEidMqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qEjrUKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEjrUaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEjrUqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.469+0100"/>
    <additionalProperties xmi:id="_qEjrU6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEjrVKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEjrVaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.469+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qEidMaTiEe-1-q0tbLY59w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qEidMqTiEe-1-q0tbLY59w" property="_qEidMKTiEe-1-q0tbLY59w" state="_qEidMaTiEe-1-q0tbLY59w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
