<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qEvRgKTiEe-1-q0tbLY59w" id="_qEuqcKTiEe-1-q0tbLY59w" label="TalendString" version="0.1" item="_qEvRgqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qEwfoKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEwfoaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEwfoqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.490+0100"/>
    <additionalProperties xmi:id="_qEwfo6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEwfpKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qExGsKTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.490+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qEvRgaTiEe-1-q0tbLY59w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qEvRgqTiEe-1-q0tbLY59w" property="_qEvRgKTiEe-1-q0tbLY59w" state="_qEvRgaTiEe-1-q0tbLY59w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
