<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qErAEKTiEe-1-q0tbLY59w" id="_qEpx8KTiEe-1-q0tbLY59w" label="TalendDate" version="0.1" item="_qErAEqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qEsOMKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEsOMaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEs1QKTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.483+0100"/>
    <additionalProperties xmi:id="_qEs1QaTiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEs1QqTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEs1Q6TiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.483+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qErAEaTiEe-1-q0tbLY59w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qErAEqTiEe-1-q0tbLY59w" property="_qErAEKTiEe-1-q0tbLY59w" state="_qErAEaTiEe-1-q0tbLY59w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
