<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qEy74KTiEe-1-q0tbLY59w" id="_qEyU0KTiEe-1-q0tbLY59w" label="TalendStringUtil" version="0.1" item="_qEy74qTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qE0xEKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qE0xEaTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qE0xEqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.497+0100"/>
    <additionalProperties xmi:id="_qE0xE6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qE0xFKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qE0xFaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.497+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qEy74aTiEe-1-q0tbLY59w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qEy74qTiEe-1-q0tbLY59w" property="_qEy74KTiEe-1-q0tbLY59w" state="_qEy74aTiEe-1-q0tbLY59w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
