<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qEmHkKTiEe-1-q0tbLY59w" id="_qElggKTiEe-1-q0tbLY59w" label="TalendDataGenerator" version="0.1" item="_qEmHkqTiEe-1-q0tbLY59w">
    <author href="../../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_qEn8wKTiEe-1-q0tbLY59w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEn8waTiEe-1-q0tbLY59w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEn8wqTiEe-1-q0tbLY59w" key="created_date" value="2024-11-17T13:51:26.476+0100"/>
    <additionalProperties xmi:id="_qEn8w6TiEe-1-q0tbLY59w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qEn8xKTiEe-1-q0tbLY59w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qEn8xaTiEe-1-q0tbLY59w" key="modified_date" value="2024-11-17T13:51:26.476+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qEmHkaTiEe-1-q0tbLY59w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qEmHkqTiEe-1-q0tbLY59w" property="_qEmHkKTiEe-1-q0tbLY59w" state="_qEmHkaTiEe-1-q0tbLY59w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
