<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkWrULD3Ee-Pgq_TZIOhqA" id="_91qMMLD0Ee-Pgq_TZIOhqA" label="aaaasql" version="0.1" statusCode="" item="_FkWrUrD3Ee-Pgq_TZIOhqA" displayName="aaaasql">
    <author href="../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_FkaVsLD3Ee-Pgq_TZIOhqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkaVsbD3Ee-Pgq_TZIOhqA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkaVsrD3Ee-Pgq_TZIOhqA" key="created_date" value="2024-12-02T22:47:54.891+0100"/>
    <additionalProperties xmi:id="_FkaVs7D3Ee-Pgq_TZIOhqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkaVtLD3Ee-Pgq_TZIOhqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkaVtbD3Ee-Pgq_TZIOhqA" key="modified_date" value="2024-12-02T22:50:05.935+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkWrUbD3Ee-Pgq_TZIOhqA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FkWrUrD3Ee-Pgq_TZIOhqA" property="_FkWrULD3Ee-Pgq_TZIOhqA" state="_FkWrUbD3Ee-Pgq_TZIOhqA" typeName="Microsoft SQL Server">
    <connection href="aaaasql_0.1.item#_FkU2ILD3Ee-Pgq_TZIOhqA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
