<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MbRI06qhEe-ECI9BVxP2fg" id="_r20mMKqgEe-ECI9BVxP2fg" label="datawarehouseconnection" version="0.1" statusCode="" item="_MbRI1aqhEe-ECI9BVxP2fg" displayName="datawarehouseconnection">
    <author href="../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_MbaSwKqhEe-ECI9BVxP2fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MbaSwaqhEe-ECI9BVxP2fg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MbaSwqqhEe-ECI9BVxP2fg" key="created_date" value="2024-11-24T21:17:57.228+0100"/>
    <additionalProperties xmi:id="_MbaSw6qhEe-ECI9BVxP2fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MbaSxKqhEe-ECI9BVxP2fg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MbaSxaqhEe-ECI9BVxP2fg" key="modified_date" value="2024-12-02T22:49:18.744+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MbRI1KqhEe-ECI9BVxP2fg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MbRI1aqhEe-ECI9BVxP2fg" property="_MbRI06qhEe-ECI9BVxP2fg" state="_MbRI1KqhEe-ECI9BVxP2fg" typeName="MySQL">
    <connection href="datawarehouseconnection_0.1.item#_MbRI0KqhEe-ECI9BVxP2fg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
