<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyI9wKqaEe-ECI9BVxP2fg" id="_5zYWwKqXEe-ECI9BVxP2fg" label="sqlserver" version="0.1" statusCode="" item="_OyI9wqqaEe-ECI9BVxP2fg" displayName="sqlserver">
    <author href="../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="_OyI9w6qaEe-ECI9BVxP2fg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OyI9xKqaEe-ECI9BVxP2fg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OyI9xaqaEe-ECI9BVxP2fg" key="created_date" value="2024-11-24T20:28:06.556+0100"/>
    <additionalProperties xmi:id="_OyI9xqqaEe-ECI9BVxP2fg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OyI9x6qaEe-ECI9BVxP2fg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OyI9yKqaEe-ECI9BVxP2fg" key="modified_date" value="2024-12-02T22:32:41.163+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OyI9waqaEe-ECI9BVxP2fg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OyI9wqqaEe-ECI9BVxP2fg" property="_OyI9wKqaEe-ECI9BVxP2fg" state="_OyI9waqaEe-ECI9BVxP2fg" typeName="Microsoft SQL Server">
    <connection href="sqlserver_0.1.item#_OyEsUKqaEe-ECI9BVxP2fg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
