<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__kVSsKncEe-jcpZ57oTQ1A" id="__kPzIKncEe-jcpZ57oTQ1A" label="AAAAAAAA" version="0.1" statusCode="" item="__kVSsqncEe-jcpZ57oTQ1A" displayName="AAAAAAAA">
    <author href="../../talend.project#_poMfcaTiEe-1-q0tbLY59w"/>
    <additionalProperties xmi:id="__kXu8KncEe-jcpZ57oTQ1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__kXu8ancEe-jcpZ57oTQ1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__kXu8qncEe-jcpZ57oTQ1A" key="created_date" value="2024-11-23T21:53:29.567+0100"/>
    <additionalProperties xmi:id="__kXu86ncEe-jcpZ57oTQ1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__kXu9KncEe-jcpZ57oTQ1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__kXu9ancEe-jcpZ57oTQ1A" key="modified_date" value="2024-11-23T21:53:29.567+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__kVSsancEe-jcpZ57oTQ1A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="__kVSsqncEe-jcpZ57oTQ1A" property="__kVSsKncEe-jcpZ57oTQ1A" state="__kVSsancEe-jcpZ57oTQ1A">
    <connection href="AAAAAAAA_0.1.item#__kSPYKncEe-jcpZ57oTQ1A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
